{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "lldb",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder}",
			"linux": {
				"program": "${workspaceRoot}/voxel",
			},
			"osx": {
				"program": "${workspaceRoot}/voxel.app/Contents/MacOS/voxel",
			},
			"windows": {
				"program": "${workspaceRoot}/voxel.exe",
				"miDebuggerPath": "c:/msys64/mingw64/bin/lldb.exe"
			},
		}
	]
}
